mat-table
  width: 100%
  margin-top: 1rem


mat-row
  cursor: pointer


mat-row:hover
  background-color: #f0f0f0


th.mat-header-cell,
td.mat-cell
  text-align: center


mat-paginator
  margin-top: 1rem
