@import "../../colors"

mat-dialog-content
  max-width: 400px


mat-dialog-actions
  justify-content: flex-end

.product-form
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 800px
  margin: 2rem auto


mat-form-field
  width: 100%
