header
  margin-bottom: 10px

.logo
  height: 100%


.login-chart-container
  display: flex

.first-row
  justify-content: space-between


.second-row
  justify-content: center


.category-container
  gap: 4rem
  flex: 1
  display: flex
  justify-content: center

.search-bar
  width: 50%
