@import "../../colors"

.footer
  background-color: $primary-green
  color: white
  padding: 20px


.footer-content
  background-color: $primary-green
  color: white
  display: flex
  justify-content: space-between


.footer-section
  width: 30%


h3
  color: white


p
  margin: 5px 0


a
  color: white
  text-decoration: none


a:hover
  text-decoration: underline


.mat-nav-list
  list-style-type: none
  padding: 0


.mat-list-item
  cursor: pointer
  transition: background-color 0.3s


.mat-list-item:hover
  background-color: #555
