.checkout-container
  max-width: 800px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.form-group
  width: 100%
  margin-bottom: 1rem


button
  margin-top: 1rem
