@import "../../colors"

.account-data-container
  max-width: 800px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.account-info
  margin-top: 1rem


.account-info div
  margin-bottom: 0.5rem


.account-info strong
  margin-right: 0.5rem
  font-weight: bold
