.auth-container
  display: flex
  flex-wrap: wrap /* Allow items to wrap onto the next line */
  justify-content: space-around
  max-width: 800px
  margin: 2rem auto


.login-section,
.signin-section
  width: 95% /* Full width on smaller screens */
  box-sizing: border-box /* Include padding and border in the width calculation */

form
  display: flex
  flex-direction: column
  gap: 1rem


mat-form-field
  width: 100%

.divider
  width: 95%
  background-color: black
  height: 2px
  margin-top: 15px
