.auth-container
  display: flex
  justify-content: space-around
  max-width: 800px
  margin: 2rem auto


.login-section,
.signin-section
  width: 45%


form
  display: flex
  flex-direction: column
  gap: 1rem


mat-form-field
  width: 100%
