.cart-container
  max-width: 800px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.product-image
  width: 50px
  height: 50px
  object-fit: cover
  border-radius: 4px


mat-table
  width: 100%
  margin-top: 1rem


mat-paginator
  margin-top: 1rem


.total-price
  font-size: 1.2rem
  font-weight: bold
  margin-top: 1rem


button
  margin-top: 1rem
