.links-container
  max-width: 400px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center


button
  padding: 10px 20px
  font-size: 16px
  align-items: center
  justify-content: center
  display: block
  margin: 0 auto


mat-icon
  margin-right: 8px


h1
  font-size: 24px
  margin-bottom: 20px
