.search-container
  margin-bottom: 20px


.search-field
  width: 300px


.mat-table
  width: 100%


.mat-paginator
  margin-top: 20px


.mat-row:hover
  background-color: #f5f5f5


.mat-cell, .mat-header-cell
  padding: 10px
  text-align: left
  border-bottom: 1px solid #ddd
