.home-card
  border-width: 1px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  border-radius: 40px
  border-color: black
  max-width: 400px
  box-sizing: border-box

@media screen and (min-width: 768px)
  .home-card
    max-width: 700px

@media screen and (min-width: 1200px)
  .home-card
    max-width: 1000px
