@import "../../colors"

.categories-container
  max-width: 600px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center


ul
  list-style-type: none
  padding: 0


li
  margin-bottom: 8px
