@import "../../colors"

.product-details
  text-align: center
  max-width: 800px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.product-name
  font-size: 2rem
  margin-bottom: 1rem
  color: black


.image-container
  position: relative


.product-image
  max-width: 100%
  height: auto
  margin-bottom: 1rem
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.thumbnail-container
  display: flex
  justify-content: center
  margin-top: 0.5rem


.thumbnail
  max-width: 50px
  max-height: 50px
  margin: 0 0.5rem
  cursor: pointer
  border: 2px solid transparent
  border-radius: 4px
  transition: border-color 0.3s ease


.thumbnail:hover
  border-color: #007bff


.product-description
  line-height: 1.6
  color: #666


.product-info
  margin-top: 1rem


.price
  font-size: 1.2rem
  font-weight: bold
  color: #28a745


.availability
  font-size: 1.1rem
  margin-top: 0.5rem
  color: #28a745


.not-available
  color: #dc3545


.quantity-container
  margin-top: 1rem


input
  width: 50px
  padding: 0.5rem
  font-size: 1rem
  text-align: center
  border: 1px solid #ccc
  border-radius: 4px
  margin-right: 0.5rem


button
  margin-top: 1rem
  font-size: 1.2rem
  padding: 0.7rem 1.5rem
