.supplier-login-container
  max-width: 400px
  margin: 2rem auto
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.form-group
  margin-bottom: 1rem


mat-form-field
  width: 100%


.button-container
  text-align: center
  margin-top: 1rem
