.product-card
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px
  margin: 16px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  img
    max-width: 100%
    height: auto
    margin-bottom: 16px

  .product-details
    text-align: center

    h3
      margin-bottom: 8px

    p
      color: #555
      margin-bottom: 16px

    .price
      font-size: 1.2em
      color: #007bff
      font-weight: bold
